# sandbox

./: .bowerrc  .gitignore  bower.json  build.xml  component.json  composer.json  webdeps
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/config/: config.yml  dashboard.yml  fixtures.yml  parameters.yml.dist  routing.yml  security.yml  version.php
src/Sandbox/AppBundle/: AppBundle.php
src/Sandbox/AppBundle/Command/: FixturesLoadCommand.php
src/Sandbox/AppBundle/Consumer/: HelloConsumer.php
src/Sandbox/AppBundle/Controller/: AdminController.php  ArticleController.php  AuthorController.php  DefaultController.php  WidgetController.php
src/Sandbox/AppBundle/DependencyInjection/: AppExtension.php
src/Sandbox/AppBundle/Entity/: Article.php  Author.php  Link.php  Tag.php
src/Sandbox/AppBundle/Form/: ArticleType.php  LinkType.php
src/Sandbox/AppBundle/Resources/views/Admin/: links.html.twig
src/Sandbox/AppBundle/Resources/views/Article/: _grouped_form.html.twig  edit.html.twig  index.html.twig  list.html.twig  new.html.twig
src/Sandbox/AppBundle/Resources/views/Default/: index.html.twig
src/Sandbox/AppBundle/Resources/views/Widget/: action.html.twig  ajax.html.twig  borderless.html.twig  config.html.twig  dashboard.html.twig  demos.html.twig  esi.html.twig  hinclude.html.twig  links.html.twig  template.html.twig  titleless.html.twig
src/Sandbox/AppBundle/Services/: MailerService.php
src/Zenstruck/Bundle/DashboardBundle/: composer.json
src/Zenstruck/Bundle/DashboardBundle/Controller/: DashboardController.php
src/Zenstruck/Bundle/DashboardBundle/Dashboard/: DashboardManager.php
src/Zenstruck/Bundle/DashboardBundle/DependencyInjection/: Configuration.php
src/Zenstruck/MediaBundle/: composer.json
src/Zenstruck/MediaBundle/Controller/: MediaController.php
src/Zenstruck/MediaBundle/DependencyInjection/: Configuration.php  ZenstruckMediaExtension.php
src/Zenstruck/MediaBundle/Exception/: DirectoryExistsException.php  FileExistsException.php
src/Zenstruck/MediaBundle/Form/: MediaType.php
src/Zenstruck/MediaBundle/Media/: File.php  Filesystem.php  FilesystemFactory.php  FilesystemManager.php
src/Zenstruck/MediaBundle/Media/Alert/: AlertProviderInterface.php  NullAlertProvider.php  SessionAlertProvider.php
src/Zenstruck/MediaBundle/Resources/config/: media_type.xml  routing.xml  services.xml
src/Zenstruck/MediaBundle/Resources/public/css/: twitter.css
src/Zenstruck/MediaBundle/Resources/public/js/: twitter.js
src/Zenstruck/MediaBundle/Resources/views/Twitter/: _file_actions.html.twig  (+4 more)
src/Zenstruck/MediaBundle/Tests/Media/: BaseFilesystemTest.php  FilesystemFactoryTest.php  FilesystemManagerTest.php  FilesystemTest.php
web/: index.php.dist
web/css/: style.css
web/js/: script.js
(+3 files in other folders)
